<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SystemAdminMaster.master.cs" Inherits="MasterPage_SystemAdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Clearasoft Technology Solutions, LLC</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" href="../Style/StyleSheet.css" rel="stylesheet" />
    <link type="text/css" href="../Scripts/bootstrap.min.js" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 97%; height: 90%; padding: 5px;" align="center">
                        <table class="tableNoOutline" style="text-align: left; border-collapse: collapse;">
                            <tr>
                                <td>
                                    <asp:LinkButton ID="lnkAdmin" runat="server" Text="Admin" PostBackUrl="~/SysAdmin/Switchboard.aspx" />
                                    |
                                    <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" OnClick="lnkLogout_Click" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 97%; padding: 5px;" align="center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>

            <table style="width:97%">
                <tr>
                    <td style="width: 97%; padding: 5px;" align="center">
                        <table class="tableNoOutline" style="text-align: center; border-collapse: collapse;">
                            <tr>
                                <td>
                                    Clearasoft.com V1.0 &copy;2016. All Rights Reserved.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
